; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CRAZY COOL CUBES"
#define MyAppVersion "1.1"
#define MyAppPublisher "Aleksandar"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "CrazyCoolCubesx86v1.1.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{868804A9-3CB7-4CBD-B709-A30F2FDAC6A3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=F:\Windows 10\Users\Alex\Documents\Unity Projects\HowToMakeAVideoGame\Builds\Windows\Installer
OutputBaseFilename=CRAZY COOL CUBES setup (x86)
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\Windows 10\Users\Alex\Documents\Unity Projects\HowToMakeAVideoGame\Builds\Windows\x86\v1.1\CrazyCoolCubesx86v1.1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Windows 10\Users\Alex\Documents\Unity Projects\HowToMakeAVideoGame\Builds\Windows\x86\v1.1\CrazyCoolCubesx86v1.1_Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

